# Docker compose
POSTGRES_DB=musicpoll
POSTGRES_USER=musicpoll
POSTGRES_PASSWORD=musicpoll
REDIS_PASSWORD=musicpoll

# Migrations
DATABASE_URL=postgresql://musicpoll:musicpoll@localhost:5432/musicpoll
